VITE_SUPABASE_PROJECT_ID="rdiyeuditzzcflauvzih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkaXlldWRpdHp6Y2ZsYXV2emloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTA1NjcsImV4cCI6MjA4MzIyNjU2N30.SGdY5Nxw7tsnxXs1MLL9JduKQ84bhWcutEIeGyQrmwE"
VITE_SUPABASE_URL="https://rdiyeuditzzcflauvzih.supabase.co"
